https://api.douban.com/v2/movie/search?q=%E5%9C%B0%E5%BF%83%E5%8E%86%E9%99%A9%E8%AE%B0

const fs = require('fs');
const path = require('path');
const request = require('request');

var movieDir = __dirname + '/movies';
var ext =['.mkv', '.avi','mp4', '.rm', '.rmvb', '.wmv'];

var readFiles = function () {
    return new Promise((resolve, reject) =>{
       fs.readdir(movieDir, function (err, files) {
           resolve(files.filter((f)=>{ return ext.includes(path.parse(f).ext)}));
       });
    });
}

var getPoster = function (movie) {
   let url = `https://api.douban.com/v2/movie/search?q=${encodeURI(movie)}`;
   return new Promise((resolve, reject)=>{
      request({uri:url, json:true}, function (err, response, body) {
          //console.log(body);
         //if (err) return reject(err);
         resolve(body.subjects[0].images.large);
      });
   });
}

var savePoster = function (url) {
    console.log(url);
    request.get(url).pipe(fs.createWriteStream(path.join(movieDir, 'demo' + '.jpg')));
}
//
readFiles().then((files)=>{
    let file = path.parse(files[0]).name;
    return getPoster(file);
}).then((image) =>{
    savePoster(image);
}).catch(function (err) {
   console.log('ohh...');
})